<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flex flow</title>
  <style type="text/css">
    .title{margin-left: auto;margin-right: auto;width: 600px;padding-top: 15px;padding-bottom: 15px;}
    .item{box-sizing: border-box;}
    .container{margin-left: auto;margin-right: auto;display: flex; height: 200px; border: 2px solid rgba(148, 134, 134, 0.28);width: 600px;}
    .item {background: #a90;height: 100px;border: 2px solid #e4e4e4;flex: 0 0 auto;width: 200px;}
    .item {display: flex;align-items: center;justify-content: center; color: #fff;}
    .container-flow-row {flex-flow: row wrap;}
    .container-flow-row-reverse {flex-flow: row wrap-reverse;}
    .container-flow-column {flex-flow: column wrap;}
    .container-flow-column-reverse {flex-flow: column wrap-reverse;}
    .wrtmode-ht {writing-mode: horizontal-tb;}
    .wrtmode-vl {writing-mode: vertical-lr;}
  </style>
</head>
<body>
  <div class="title">flex-flow: row wrap <br>writing-mode: horizontal-tb;</div>
  <div class="container container-flow-row wrtmode-ht">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <div class="title">flex-flow: column wrap <br>writing-mode: horizontal-tb;</div>
  <div class="container container-flow-column wrtmode-ht">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <div class="title">flex-flow: row wrap-reverse <br>writing-mode: horizontal-tb;</div>
  <div class="container container-flow-row-reverse wrtmode-ht">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <div class="title">flex-flow: column wrap <br>writing-mode: horizontal-tb;</div>
  <div class="container container-flow-column-reverse wrtmode-ht">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
  <div class="title">flex-flow: row wrap <br>writing-mode: vertical-lr;</div>
  <div class="container container-flow-row wrtmode-vl">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <div class="title">flex-flow: column wrap <br>writing-mode: vertical-lr;</div>
  <div class="container container-flow-column wrtmode-vl">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>