<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .wrap {width: 800px;margin-left: auto;margin-right: auto;}
    .container1{display: flex; flex-flow: row nowrap; height: 480px; border: 2px solid rgba(148, 134, 134, 0.28);}
    .container1 .item {height: 100px;border: 2px solid #e4e4e4;flex: 0 0 auto;margin: auto;width: 200px;background: #d09;}

    .container2{margin-top: 30px;display: flex; flex-flow: row nowrap; height: 480px; border: 2px solid rgba(148, 134, 134, 0.28);align-items: center;justify-content: space-around;}
    .container2 .item {height: 100px;border: 2px solid #e4e4e4;flex: 0 0 auto;width: 200px;background: #d09;}
  </style>
</head>
<body>
  <div class="wrap">
  <h2>#item margin:auto</h2>
  <div class="container1">
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="container1">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2>#container align-items: center;justify-content: space-around;</h2>
  <div class="container2">
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="container2">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  </div>
</body>
</html>